<!DOCTYPE html>

<head>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <!-- <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script> -->

    <!-- <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script> -->

    <style>
        .noselect {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Old versions of Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                    user-select: none; /* Non-prefixed version, currently
                                        supported by Chrome, Edge, Opera and Firefox */
        }
        .absolute {
            position: absolute;
        }
        .viewall {
            background-color: blue;
        }
        .viewmax {
            background-color: rgb(0, 204, 255);
        }
        .full {
            width: 100%;
            height: 100%;
        }
        .shadow {
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .flex {
            flex: 1;
        }
        .vline {
            height: 100%;
            border-left: solid;
            border-radius: 0.1em;
            border-width: 0.2em;
            border-color: #201e1e;
        }
        .hline {
            width: 100%;
            border-top: solid;
            border-radius: 0.05em;
            border-width: 0.1em;
            border-color: #201e1e;
        }
        .shield {
            width: 100%;
            height: 100%;
            display: flex;
        }
        .shield > div {
            height: 100%;
            flex: 1;
        }
        .selection {
            position: absolute;
            width: 100%;
            /* transition: height 0.08s cubic-bezier(0.68, -0.55, 0.265, 1.55); */
        }
        .pink {
            background-color: rgba(252, 46, 183, 0.678);
        }
        .round {
            border-radius: 0.4em;
        }
        .day {
            /* padding: 1em; */
            flex: 1;
            height: 100%;
            position: relative;
            background-color: rgba(129, 218, 45, 0.5);
        }
        .schedule-card {
            background-color: rgba(169, 236, 232, 0.5);
            border-radius: 0.4em;
            margin: 2em;
            padding: 2em;
        }
        .schedule {
            width: 100%;
            height: 20em;
            display: grid;
            grid-template-columns: min-content auto;
            grid-template-rows: min-content auto;
            background-color: rgba(71, 45, 218, 0.5);
        }
        .schedule-block {
            flex: 1;
            max-width: 50em;
            min-width: 20em;
        }
        .hz {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .vt {
            display: flex;
            flex-direction: column;
        }
        .spacer {
            max-width: 5em;
            max-height: 5em;
            flex: 1;
        }
        .active {
            font-weight: bold;
        }
        .inactive {
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script src="/bitvec.js" type="text/javascript"></script>
    <script src="/select.js" type="text/javascript"></script>
</body>